<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tictactoe</title>
    <style>
      body {
        margin: 0;
      }
      h1 {
        text-align: center;
        color: #333333;
        /* display: none; */
      }

      h6 {
        padding: 10px;
        background-color: chartreuse;
        text-align: center;
        width: fit-content;
        /* display: none; */
      }
    </style>
  </head>
  <body>
    <h1></h1>
    <h6></h6>
    <canvas></canvas>
    <script type="module" src="script.js"></script>
  </body>
</html>
